.mainDiv {

    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;

}

.mainLink {
    text-decoration: none;
    color: white;
}

.mainImage {

position: relative;
object-fit:contain;
width: 100%;
height: 100%;

}

.mainText {

    z-index: 10;

    color:white;
    font-size: 1.5rem;
    background-color: #eb8353;
    border: 4px solid #000000;


    position:relative;

    padding: 15px;
    width: 35%;

    display: flex;
    

}

.textPositionFirst {
  left: 65%;
    bottom: 40%;
}
.textPositionSecond {
    left: 10%;
    bottom: 70%;
}
.textPositionThird {
    left: -10%;
    bottom: 30%;
}

.gridDiv {
 height: 85vh;
}

@media only screen and (max-width: 1150px) {
   .mainText {
    font-size: 1.2rem;
   }
  }

  @media only screen and (max-width: 1400px) {
    .textPositionFirst {
        left: 55%;
        bottom: 55%;
      }
      .textPositionSecond {
        left: 15%;
        bottom: 80%;
    }
   }

@media only screen and (max-width: 950px) {
    .mainH {
        font-size: 1.8rem;
    }

    .mainDiv {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        
    }

    .textPositionFirst {
        left: 55%;
          bottom: 40%;
      }

      .textPositionThird {
        left: 50%;
        bottom: 70%;
    }

  }

    
@media only screen and (max-width: 520px) {

  
.mainImage {

    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    
    }
    
   
}

@media only screen and (max-width: 380px) {
    
    .textPositionFirst {
        left: 40%;
          bottom: 60%;
      }
            
           
    }